<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>CSS3立方体旋转动画</title>
 
    <style>
        * {
            margin: 0 auto;
            padding: 0;
        }
 
        div.wrap {
            width: 540px;
            height: 540px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translateX(-50%) translateY(-50%); /*利用位移来处理垂直水平居中*/
        }
 
        .wrap > div.cube {
            width: 540px;
            height: 540px;
            position: relative;
            transform-style: preserve-3d;
            transform: rotateX(-50deg) rotateY(-50deg) rotateZ(0deg); /*旋转*/
            animation: move 20s infinite linear; /*动画*/
        }
 
        /*关键帧*/
        @keyframes move {
            0% {
                transform: rotateX(0deg) rotateY(0deg);
            }
            100% {
                transform: rotateX(360deg) rotateY(360deg);
            }
        }
 
        .cube > div {
            width: 100%;
            height: 100%;
            position: absolute;
            opacity: 0.8;
            transition: all 0.4s ease-in-out, box-shadow 0.4s ease-in-out; /*过渡 属性 时间 过渡曲线*/
        }
 
        .cube div.out-front {
            transform: translateZ(270px); /*转换  位移*/
        }
 
        .cube div.out-back {
            transform: translateZ(-270px) rotateY(180deg); /*转换 位移 旋转*/
        }
 
        .cube div.out-left {
            transform: translateX(-270px) rotateY(-90deg);
        }
 
        .cube div.out-right {
            transform: translateX(270px) rotateY(90deg);
        }
 
        .cube div.out-top {
            transform: translateY(-270px) rotateX(90deg);
        }
 
        .cube div.out-bottom {
            transform: translateY(270px) rotateX(-90deg);
        }
    </style>
</head>
<body>
<div class="wrap">
    <div class="cube">
        <div class="out-front"><img src="./pic1.png"></div>
        <div class="out-back"><img src="./pic2.png"></div>
        <div class="out-left"><img src="./pic3.png"></div>
        <div class="out-right"><img src="./pic4.png"></div>
        <div class="out-top"><img src="./pic5.png"></div>
        <div class="out-bottom"><img src="./pic6.png"></div>
    </div>
</div>
</body>
</html>